{
  "name": "readmetxt-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^3.0.9",
    "@astrojs/sitemap": "^3.0.5",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vercel": "^7.0.1",
    "@fontsource-variable/montserrat": "^5.0.17",
    "@fontsource-variable/red-hat-mono": "^5.0.17",
    "@fontsource/material-icons": "^5.0.11",
    "@fontsource/material-icons-outlined": "^5.0.11",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "astro": "^4.2.4",
    "astro-feather-icons": "^1.0.2",
    "dayjs": "^1.11.10",
    "feather-icons": "^4.29.1",
    "gsap": "^3.12.5",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@types/feather-icons": "^4.29.4",
    "@types/lodash": "^4.14.202"
  }
}